                              NATS SERVER
┌───────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│  ┌─ 数据上报流 (JetStream) ──────────────────────────────────────────┐   │
│  │                                                                   │   │
│  │  设备端(Publisher)              Stream: LAB_MONITOR               │   │
│  │                                                                   │   │
│  │ ┌─────────────┐  publish        ┌─────────────────────────────┐  │   │
│  │ │  🔬 离心机   │─"lab.centrifuge.status"→  持久化存储 💾        │  │   │
│  │ │  🧪 培养箱   │─"lab.incubator.status" →  [转速][温度][状态]  │  │   │
│  │ │  🧊 冷冻机   │─"lab.freezer.status"   →  所有历史数据        │  │   │
│  │ └─────────────┘                 └─────────────────────────────┘  │   │
│  └───────────────────────────────────────────────────────────────────┘   │
│                                                                           │
│  ┌─ 指令控制流 (纯NATS，无需持久化) ─────────────────────────────────┐   │
│  │                                                                   │   │
│  │         Subject空间 (指令通道)                                    │   │
│  │                                                                   │   │
│  │  "cmd.centrifuge.01"  ────────────────────────────────────────→  │   │
│  │  "cmd.incubator.01"   ────────────────────────────────────────→  │   │
│  │  "cmd.freezer.01"     ────────────────────────────────────────→  │   │
│  │                                                                   │   │
│  └───────────────────────────────────────────────────────────────────┘   │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
          ↑ 状态上报                                    ↓ 指令下发
          │                                             │
┌─────────────────────────────────────────────────────────────────────────┐
│                           设备层                                        │
│                                                                         │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                       🔬 离心机 Centrifuge-01                    │  │
│  │                                                                  │  │
│  │   Publisher (上报)              Subscriber (接收指令)            │  │
│  │                                                                  │  │
│  │   publish(                      subscribe(                       │  │
│  │    "lab.centrifuge.status",       "cmd.centrifuge.01"            │  │
│  │    {                            )                                │  │
│  │      rpm: 12000,                                                 │  │
│  │      temp: 25.3,                async def on_command(msg):       │  │
│  │      status: "running"            cmd = parse(msg.data)          │  │
│  │    }                              if cmd == "SET_RPM":           │  │
│  │   )                                 设定转速 ⚙️                  │  │
│  │                                   if cmd == "SET_TEMP":          │  │
│  │   每5秒上报一次 🔄                  设定温度 🌡️                  │  │
│  │                                   if cmd == "START":             │  │
│  │                                     启动设备 ▶️                  │  │
│  │                                   if cmd == "STOP":              │  │
│  │                                     停止设备 ⏹️                  │  │
│  │                                   await msg.respond(             │  │
│  │                                     {"status": "OK"}  ← 回执    │  │
│  │                                   )                              │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                       🧪 培养箱 Incubator-01                     │  │
│  │   publish("lab.incubator.status", {temp, humidity, co2})         │  │
│  │   subscribe("cmd.incubator.01")  → 设定温度/湿度/CO2浓度         │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                       🧊 冷冻机 Freezer-01                       │  │
│  │   publish("lab.freezer.status", {temp, alert})                   │  │
│  │   subscribe("cmd.freezer.01")    → 设定目标温度/启停             │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
          ↑ 状态上报                                    ↓ 指令下发
          │                                             │
┌─────────────────────────────────────────────────────────────────────────┐
│                          控制端 (实验室管理系统)                         │
│                                                                         │
│  ┌─────────────────────────┐    ┌──────────────────────────────────┐   │
│  │   📊 监控面板            │    │   🎮 控制面板                    │   │
│  │                         │    │                                  │   │
│  │   Pull Consumer         │    │   发指令用 Request/Reply         │   │
│  │   定时拉取分析           │    │                                  │   │
│  │                         │    │   response = await nc.request(   │   │
│  │   Push Consumer         │    │     "cmd.centrifuge.01",         │   │
│  │   实时告警监控           │    │     {                            │   │
│  │                         │    │       "action": "SET_RPM",       │   │
│  │                         │    │       "value": 8000              │   │
│  └─────────────────────────┘    │     },                           │   │
│                                 │     timeout=5.0                  │   │
│                                 │   )                              │   │
│                                 │   # 等待设备回执 ✅              │   │
│                                 └──────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

为什么指令用纯NATS而不用JetStream？

  JetStream (状态上报)              纯NATS (指令控制)

  ✅ 需要持久化历史数据              ✅ 指令只需送达一次
  ✅ 设备离线后能补发                ✅ 低延迟实时响应
  ✅ 数据分析需要回溯                ✅ 需要等待设备回执
  ✅ 告警不能丢失                    ❌ 不需要存储指令历史
                                    ❌ 旧指令重放会导致误操作！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Subject 命名规范

  上报通道                           指令通道

  lab.centrifuge.status   ─────      cmd.centrifuge.01  ──── 精确到设备ID
  lab.centrifuge.alert    ─────      cmd.incubator.01
  lab.incubator.status    ─────      cmd.freezer.01
  lab.freezer.status      ─────
  lab.>.status            全部设备   cmd.>              全部设备广播


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

指令完整生命周期 (以设定离心机转速为例)

  控制面板                   NATS                    离心机
     │                        │                        │
     │  request(              │                        │
     │  "cmd.centrifuge.01",  │                        │
     │  {SET_RPM: 8000}       │                        │
     │  )                     │                        │
     │ ──────────────────────→│                        │
     │                        │ ──────────────────────→│
     │                        │    on_command触发       │
     │                        │                        │ 执行调速 ⚙️
     │                        │                        │
     │                        │    respond({OK})        │
     │                        │ ←──────────────────────│
     │ ←──────────────────────│                        │
     │  收到回执 ✅            │                        │
     │  转速已设为8000rpm      │                        │
